{
  "name": "isiba-website",
  "version": "1.0.0",
  "description": "Website Institucional e Painel RH - ISIBA",
  "scripts": {
    "start": "node painel-rh/server.js",
    "dev": "node painel-rh/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "ISIBA",
  "license": "MIT"
}
