{
  "version": 2,
  "routes": [
    {
      "src": "/colaborador",
      "dest": "/colaborador.html"
    },
    {
      "src": "/trabalhe-conosco",
      "dest": "/trabalhe-conosco.html"
    },
    {
      "src": "/relatorio",
      "dest": "/relatorio.html"
    },
    {
      "src": "/portal-colaborador",
      "dest": "/portal-colaborador.html"
    },
    {
      "src": "/primeiro-acesso",
      "dest": "/primeiro-acesso.html"
    },
    {
      "src": "/painel-rh",
      "dest": "/painel-rh/admin-rh.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
